* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: #c7d8dc;
    color: #333;
}

.container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 230px;
    background: #1e2a78;
    padding: 20px;
}

.logo {
    color: #ffb400;
    font-size: 20px;
    margin-bottom: 30px;
    font-weight: bold;
    text-align: center;
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    padding: 12px;
    margin-bottom: 8px;
    border-radius: 6px;
    color: #fff;
}

.sidebar ul li a {
    color: inherit;
    text-decoration: none;
    display: block;
}

.sidebar ul li:hover,
.sidebar ul li.active {
    background: #ffb400;
    color: #1e2a78;
    font-weight: 600;
}

.main {
    flex: 1;
    padding: 20px;
}

.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.btn {
    background: #ff7a00;
    color: #fff;
    padding: 8px 15px;
    border-radius: 6px;
    margin-left: 10px;
    text-decoration: none;
    font-weight: bold;
}

.btn:hover {
    background: #ee0e0e;
}

.main {
    flex: 1;
    padding: 20px;
}



.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.top-actions .btn {
    padding: 8px 15px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin-left: 10px;
}

.btn.add {
    background: #ff7a00;
    color: white;
}

.btn.logout {
    background: #ff4d4d;
    color: white;
}

.btn.home  {
    background: #3619d8ff;
    color: white;
}


.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 30px;
    margin-top: 60px;
}

.card {
    padding: 20px;
    border-radius: 10px;
    color: white;
}

.card h3 {
    font-size: 16px;
}

.card p {
    font-size: 28px;
    margin-top: 10px;
}


.orange { background: #ff9f43; }
.purple { background: #5f27cd; }
.green  { background: #10ac84; }
.blue   { background: #1e90ff; }


.small-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.small-card {
    background: white;
    padding: 15px;
    border-radius: 10px;
    border: 1px solid #ddd;
}

.small-card h4 {
    font-size: 14px;
    color: #555;
}

.small-card p {
    font-size: 22px;
    margin-top: 8px;
}
